#BlueJ class context
comment0.params=rPicker\ gPicker
comment0.target=void\ setPickers(RandomPicker,\ GreenPicker)
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Inspector\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ pickGumball()
comment3.params=c
comment3.target=int\ validateCoin(Coin)
comment4.params=
comment4.target=void\ animateImage()
numComments=5
