#Greenfoot properties
#Tue Feb 11 21:59:28 PST 2014
target16.name=GreenGumball
target2.name=PopUpMessage
target9.name=RandomPicker
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Quarter
dependency8.to=BlueGumball
target5.naviview.expanded=true
target14.type=ClassTarget
class.Inspector.image=Inspector.png
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Inspector
target15.width=80
dependency29.from=Inspector
target15.height=50
target7.type=ClassTarget
class.GumballWorld.superclass=greenfoot.World
target11.width=80
dependency25.to=Quarter
target10.editor.y=42
target10.editor.x=40
class.Alien.superclass=greenfoot.Actor
dependency2.to=Penny
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=100
target14.editor.width=1616
dependency8.type=UsesDependency
dependency5.from=GumballWorld
target12.y=130
target12.x=10
target3.editor.y=-8
target3.editor.x=-8
project.charset=UTF-8
dependency15.to=GumballMachine
target15.name=Picker
target5.height=50
target1.name=Inspector
target11.naviview.expanded=true
version=2.5.0
class.Alien.image=alien.png
target8.name=Alien
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GumballMachine
package.numTargets=16
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GumballMachine
dependency28.from=PopUpMessage
target12.naviview.expanded=true
dependency9.to=Inspector
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
class.FakeQuarter.image=fake-quarter.jpg
class.GumballMachine.superclass=greenfoot.Actor
target7.y=310
target7.x=10
target12.editor.y=-8
target12.editor.x=-8
target8.editor.width=900
target3.y=70
target3.x=160
dependency26.to=FakeQuarter
target8.height=50
target16.editor.width=900
class.RedGumball.image=red-gumball.png
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Quarter
target1.width=80
dependency7.type=UsesDependency
dependency4.from=GumballWorld
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=Picker
target5.editor.height=744
class.GreenPicker.image=GreenAlien.png
target14.name=Coin
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Gumball
dependency16.to=GumballMachine
target16.naviview.expanded=true
target1.editor.y=-8
target1.editor.x=-8
dependency13.from=GumballMachine
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=876
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GumballMachine
target4.width=100
dependency27.from=GumballMachine
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=-8
dependency10.to=RandomPicker
target14.editor.x=-8
target2.height=50
target15.y=190
target15.x=190
class.GreenGumball.image=green-bumball.png
target11.y=70
target3.editor.height=744
target11.x=70
target12.editor.height=744
target5.editor.width=1382
target8.showInterface=false
dependency27.to=PopUpMessage
dependency3.from=GumballWorld
dependency6.type=UsesDependency
target13.editor.width=1616
dependency4.to=FakeQuarter
target7.editor.y=38
target7.editor.x=255
target16.height=50
target7.width=80
target11.editor.height=700
target2.editor.height=876
target13.name=GumballMachine
dependency21.to=Inspector
target7.naviview.expanded=true
target6.name=RedGumball
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Coin
target14.width=80
dependency17.to=GumballMachine
dependency19.from=GumballMachine
target6.y=370
target6.x=10
target9.editor.height=697
target10.width=100
target2.y=430
target10.editor.height=700
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=42
target16.editor.x=40
dependency29.type=UsesDependency
dependency26.from=Inspector
target4.type=ClassTarget
dependency11.to=GreenPicker
target6.height=50
target7.editor.width=900
target9.editor.y=97
dependency5.type=UsesDependency
target9.editor.x=130
dependency2.from=GumballWorld
dependency9.from=GumballWorld
target10.height=50
dependency28.to=GreenPicker
target13.naviview.expanded=true
target2.editor.width=1616
target13.width=130
dependency5.to=GumballMachine
target10.editor.width=900
target12.name=FakeQuarter
target5.name=GumballWorld
dependency22.to=RandomPicker
dependency14.type=UsesDependency
dependency11.from=GumballWorld
target14.naviview.expanded=true
dependency18.from=GumballMachine
class.GumballMachine.image=GM Machine.jpg
target14.y=10
target14.x=70
target10.type=ClassTarget
dependency18.to=RandomPicker
dependency21.type=UsesDependency
package.numDependencies=29
dependency28.type=UsesDependency
dependency25.from=Inspector
target10.y=250
target3.type=ClassTarget
target10.x=130
target3.naviview.expanded=true
target11.editor.y=45
target16.width=110
target11.editor.x=361
class.Inspector.superclass=Alien
dependency12.to=GumballMachine
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GumballWorld
dependency8.from=GumballWorld
target12.editor.width=1382
target4.naviview.expanded=true
target14.height=50
class.PopUpMessage.superclass=greenfoot.Actor
target9.y=250
target4.editor.y=42
target9.x=10
target4.editor.x=40
dependency29.to=PopUpMessage
target11.name=Penny
target5.y=10
class.GreenGumball.superclass=Gumball
target5.x=160
target3.height=50
dependency6.to=GreenGumball
target4.name=BlueGumball
target1.y=190
target1.x=100
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
dependency17.from=Penny
dependency23.to=GreenPicker
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Inspector
target2.type=ClassTarget
class.Quarter.superclass=Coin
target9.type=ClassTarget
target1.editor.height=876
dependency19.to=GreenPicker
target13.editor.y=-8
target13.editor.x=-8
target4.height=50
class.RedGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
target10.naviview.expanded=true
dependency13.to=Coin
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=GumballWorld
target6.width=100
target6.editor.y=42
mainWindow.height=876
target9.naviview.expanded=true
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=1616
target2.width=110
class.RandomPicker.superclass=Picker
target10.name=GreenPicker
class.RandomPicker.image=RandomAlien.png
target3.name=Quarter
target13.y=130
target7.height=50
target13.x=120
target2.editor.y=-8
class.BlueGumball.superclass=Gumball
target2.editor.x=-8
target16.editor.height=700
target7.editor.height=700
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=FakeQuarter
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Inspector
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Coin
target1.type=ClassTarget
target15.editor.x=40
target9.width=110
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Coin
target9.editor.width=900
target5.width=110
target1.naviview.expanded=true
target15.naviview.expanded=true
target8.y=190
target8.x=10
class.BlueGumball.image=blue-gumball.png
target3.editor.width=1382
target12.width=100
dependency2.type=UsesDependency
target4.y=370
target4.x=120
target8.editor.y=38
dependency9.type=UsesDependency
dependency6.from=GumballWorld
target12.height=50
target8.editor.x=380
target14.editor.height=876
target11.editor.width=900
world.lastInstantiated=GumballWorld
dependency14.to=Quarter
target1.height=50
mainWindow.width=1616
class.Penny.superclass=Coin
